apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wilcard-borkowskij-com
  namespace: traefik
spec:
  secretName: wildcard-borkowskij-com-tls
  dnsNames:
    - "borkowskij.com"
    - "*.borkowskij.com"
  issuerRef:
    name: cloudflare
    kind: Issuer
